[asm] [auto] [bool] [break] [case] [catch]
[char] [class] [const] [const_cast]
[continue] [default] [delete] [do] [double]
[dynamic_cast] [else] [enum] [explicit]
[export] [extern] [false] [float] [for]
[friend] [goto] [if] [inline] [int] [long]
[mutable] [namespace] [new] [operator]
[private] [protected] [public] [register]
[reinterpret_cast] [return] [short] [signed]
[sizeof] [static] [switch] [template] [this]
[throw] [true] [try] [typedef] [typeid]
[typename] [union] [unsigned] [using]
[virtual] [void] [volatile] [wchar_t] [while]

[ifdef] [ifndef] [defined] [elif] [endif]
[define] [undef] [include] [error]

[~][!][#][%][^][&][*][(][)][-][+][=][{][}]
[[][]][|][:][;]["]['][<][,][>][.][?][/]
