<!DOCTYPE html>
<html>
<head><meta charset="utf-8"><title>Help</title></head>
<body>
<style>
body{
  font-family:consolas;
}
h2{
  color:#39ac73;
}
pre{
  color:#990000;
}
a{
  color:#00b8e6;
  text-decoration:none;
}
pre{
  margin-top:3px;
  margin-bottom:3px;
  display:inline-block;
  font-size:large;
}
</style>
<h2>What is CPPeditor ?</h2>
<p>
CPPeditor is an <a href="https://cn.bing.com/search?q=What%20is%20IDE&FORM=BESBTB&ensearch=1">IDE</a> of <a href="https://www.w3schools.com/cpp/default.asp">c++</a> .<br>
You can edit and run simple code on it .
</p>
<hr>
<h2>How to use CPPeditor ?</h2>
<p>
Edit file: just enter your code .<br>
Other functions' hotkeys:
<ul>
<li><pre>^F</pre> -- View files .</li>
<li><pre>^O</pre> -- Open a file .</li>
<li><pre>^S</pre> -- Save this file .</li>
<li><pre>^R</pre> -- Run a file .</li>
<li><pre>^Q</pre> -- Open the FAQs/help .</li>
<li><pre>^X</pre> -- Exit .</li>
</ul>
</p>
<hr>
<h2>Recompose ...</h2>
<p>
It's a free-source project !<br>
But the author want you to remark the original author.
</p>
<hr>
<h2>Contact us</h2>
<p>
<a href="mailto:1470185505@qq.com">1470185505@qq.com</a>
</p>
<hr>
<h2>Thanks</h2>
<p>
<ul>
<li><a href="https://c.runoob.com/">Runoob</a> for code compiling .</li>
<li><a href="https://cn.bing.com/search?q=bloodshed%20DevCpp&FORM=BESBTB&ensearch=1">Dev-C++</a> for project building .</li></ul>
</p>
<hr>
</body>
</html>
